AUTHJS_DOMAIN=dev-h7rcrzi5.eu.auth0.com
AUTHJS_CLIENT_ID=oqFwQOwcuC5fqqITBkVOBvGntotirQz6
AUTHJS_CALLBACK_URL=http://localhost:8080/login/callback
AUTHJS_LOGOUT_URL=http://localhost:8080/login
AUTHJS_CORS=http://localhost:8080
